apiVersion: v1  # Versión de la API de Kubernetes para Secrets
kind: Secret    # Tipo de recurso: Secret
metadata:
  name: ids-secrets  # Nombre del Secret
type: Opaque  # Tipo de Secret: datos arbitrarios
stringData:  # Datos del Secret (no codificados en base64)
  mongodb-uri: mongodb://username:password@mongodb-service:27017/ids_database
  api-key: ${API_KEY}  # Será reemplazado por un script